# measurement-platform

./: .gitignore  LICENSE  README.md
MeasurementPlatform/DAQ/: DAQ.cs  DAQ.csproj  NIDAQ.cs
MeasurementPlatform/DAQ/Enums/: ESPDAQEnums.cs
MeasurementPlatform/DAQ/Interfaces/: IDAQ.cs  ISampleProcessor.cs
MeasurementPlatform/DAQ/Model/: Command.cs  DAQException.cs  DAQStateEventArgs.cs  ESPDAQ.cs  ESPDAQController.cs  ESPDAQSim.cs  RequestCompleteEventArgs.cs  Response.cs  ResponseReceivedEventArgs.cs  Sample.cs  SerialController.cs  StandardSampleProcessor.cs
MeasurementPlatform/DAQ/Properties/: launchSettings.json
MeasurementPlatform/DAQTester/: App.xaml  App.xaml.cs  DAQTester.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
MeasurementPlatform/MeasurementApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasurementApp.csproj  Package.appxmanifest  README.md  app.manifest  appsettings.json  machineconfig.json
MeasurementPlatform/MeasurementApp.Core/: DialogWindow.xaml  DialogWindow.xaml.cs  MeasurementApp.Core.csproj
MeasurementPlatform/MeasurementApp.Core/Contracts/Services/: IDialogService.cs  IFileService.cs  IMessageBoxService.cs
MeasurementPlatform/MeasurementApp.Core/Helpers/: Json.cs
MeasurementPlatform/MeasurementApp.Core/Models/: PositionCoordinate.cs  ScanDimension.cs  SerialConfig.cs  StageConfig.cs
MeasurementPlatform/MeasurementApp.Core/Oxyplot/: ViewResolvingPlotModel.cs
MeasurementPlatform/MeasurementApp.Core/Properties/: launchSettings.json
MeasurementPlatform/MeasurementApp.Core/Services/: DialogService.cs  FileService.cs  MessageBoxService.cs
MeasurementPlatform/MeasurementApp/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
MeasurementPlatform/MeasurementApp/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
MeasurementPlatform/MeasurementApp/Contracts/Services/: IActivationService.cs  INavigationService.cs  (+4 more)
MeasurementPlatform/MeasurementApp/Helpers/: FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
MeasurementPlatform/MeasurementApp/Models/: LocalSettingsOptions.cs
MeasurementPlatform/MeasurementApp/Properties/: launchsettings.json
MeasurementPlatform/MeasurementApp/Services/: ActivationService.cs  LocalSettingsService.cs  LocalSettingsServicePackaged.cs  LocalSettingsServiceUnpackaged.cs  ModalView.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
MeasurementPlatform/MeasurementApp/ViewModels/: DAQDiagnosticsViewModel.cs  HomeViewModel.cs  JobRunViewModel.cs  JobSetupViewModel.cs  LogViewerViewModel.cs  RecipeManagerViewModel.cs  RecipeSetupViewModel.cs  ShellViewModel.cs  StageDiagnosticsViewModel.cs
MeasurementPlatform/MeasurementApp/Views/: ContentDialogContent.xaml  ContentDialogContent.xaml.cs  DAQDiagnosticsPage.xaml  DAQDiagnosticsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JobRunPage.xaml  JobRunPage.xaml.cs  JobSetupPage.xaml  JobSetupPage.xaml.cs  LogViewerPage.xaml  LogViewerPage.xaml.cs  RecipeManagerPage.xaml  RecipeManagerPage.xaml.cs  RecipeSetupPage.xaml  RecipeSetupPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StageDiagnosticsPage.xaml  StageDiagnosticsPage.xaml.cs
MeasurementPlatform/MeasurementUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasurementUI.csproj  appsettings.json  machineconfig.json
MeasurementPlatform/MeasurementUI.BusinessLogic/: MachineConfiguration.cs  MeasurementUI.BusinessLogic.csproj  machineconfig.json
MeasurementPlatform/MeasurementUI.BusinessLogic/Configuration/: MachineConfiguration.cs
MeasurementPlatform/MeasurementUI.BusinessLogic/Properties/: launchSettings.json
MeasurementPlatform/MeasurementUI.BusinessLogic/Recipe/: ScanData.cs  ScanRecipe.cs
MeasurementPlatform/MeasurementUI.BusinessLogic/Services/: IRecipeManager.cs  RecipeManager.cs
MeasurementPlatform/MeasurementUI.BusinessLogic/SystemControl/: ISystemController.cs  Job.cs  JobRunner.cs  SystemControlExceptions.cs  SystemController.cs
MeasurementPlatform/MeasurementUI.Controls/: MeasurementUI.Controls.csproj
MeasurementPlatform/MeasurementUI.Controls/Converters/: StepSizeToBoolConverter.cs
MeasurementPlatform/MeasurementUI.Controls/Enums/: StageControlEnums.cs
MeasurementPlatform/MeasurementUI.Controls/ViewModels/: ConnectionControlStubViewModel.cs  ConnectionControlViewModel.cs  MainWindowViewModel.cs  PositionReadoutControlViewModel.cs  StagePositioningControlViewModel.cs
MeasurementPlatform/MeasurementUI.Controls/Views/: ConnectionControlStub.xaml  ConnectionControlStub.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SerialTerminalControl.xaml  SerialTerminalControl.xaml.cs  SerialTerminalControlStub.xaml  StageControl.xaml  StageControl.xaml.cs  StagePositioningControl.xaml  StagePositioningControl.xaml.cs  StageViewControlStub.xaml
MeasurementPlatform/MeasurementUI/ViewModels/: MainWindowViewModel.cs  SerialTerminalStubViewModel.cs  ViewModelLocator.cs
MeasurementPlatform/MeasurementUI/Views/: SerialTerminalStub.xaml  SerialTerminalStub.xaml.cs
MeasurementPlatform/StageControl/: FluidNCController.cs  SerialController.cs  SerialDataItem.cs  StageControl.csproj
MeasurementPlatform/StageControl/Consts/: SerialDataConsts.cs
MeasurementPlatform/StageControl/Enums/: LifetimeFNCStates.cs  RequestType.cs  SerialDataEnum.cs  StageEnums.cs
MeasurementPlatform/StageControl/Events/: FNCStateChangedEventArgs.cs  PositionChangedEventArgs.cs  RequestCompleteEventArgs.cs  RuntimeErrorEventArgs.cs  StatusUpdateEventArgs.cs
MeasurementPlatform/StageControl/Interfaces/: IMachineControl.cs
MeasurementPlatform/StageControl/Model/: AxisState.cs  FNCMachineControl.cs  FNCMachineControlSim.cs  FluidNCController.cs  MachineState.cs  Request.cs  SerialConfig.cs  SerialController.cs  SerialDataItem.cs  StageConfig.cs
MeasurementPlatform/StageControl/Properties/: launchSettings.json
MeasurementPlatform/StageControlTester/: Program.cs  StageControlTester.csproj
(+96 files in other folders)
